<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

:root {
   --primary-color: #0d6c00;
   --secondary-color: #d40020;
   --secondary-dark-color: #254FDA;

   --white-color: #ffffff;
   --light-bg-color: #f2f3f5;
   --light-text-color: #7c899a;
   --border-color: #e5e8ec;
   --dark-color: #0a021c;

   --font-small: 13px;
   --font-smaller: 11px;

   --percent100: 100%;
   --percent50: 50%;

   --fw3: 300;
   --fw5: 500;
   --fw6: 600;
   --fw7: 700;
   --fw8: 800;

   --trans-background-color: background-color .3s, color .3s;
   --trans-background-color: background-color .3s;
   --trans-background-color: color .3s;
}

*{
    margin:0;
    padding:0;
}

*,::before, ::after{
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: #0a021c;
    background-color: rgb(238, 236, 236);
}

a{
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}

ul{
    list-style: none;
}
img{
    max-width: 100%;
    vertical-align: middle;
}
strong{
    font-weight: 800;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
input::placeholder {
    font: inherit;
}

h1, h2, h3, h4 {
    font-family: 'Poppins';
}
h1{
    font-size: calc(1.3em + 1vw);
    font-weight: 800;
    line-height: 1;
}
h2{
    font-size: 2.5em;
}
h3{
    margin-bottom: 10px;
}
span{
    font-family: 'poppins';
    font-size: 17px;
}
.flexwrap{
    display: flex;
    flex-wrap: wrap;
}
.flexcenter{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flexitem{
    display: flex;
    align-items: center;
}
.flexcol{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.main-links a:hover {
    color: white;
    background-color: #0d6c00;
    padding-left: 5px;
    padding-right: 5px;
}
.second-links a:hover {
    color: #7c899a;
}
header{
    background-color: white;
    margin-bottom: 20px;
}
header li > a{
    display: flex;
    position: inherit;
    line-height: inherit;
    transition: var(--trans-color);
    margin-left: 15px;
}
.header-top .wrapper{
    font-size: 16px;
    font-weight: 300;
    justify-content: space-between;
    line-height: 42px;
}
.header-top .wrapper ul {
    gap: 2em;
}
.header-top li{
    position: relative;
}
.tcontain{
    background: white;
    padding: 60px;
    margin: 20px;
}
.heading, .parties, .term-agree, .price-condition, .rights, .sec-deposit, .insurance, .misc{
    margin-bottom: 20px;
}
.pcondition, .miscellaneous li{
    font-family: 'poppins';
    font-size: 17px;
    list-style: disc;
    margin-left: 20px;
    line-height: 1.7;
}

</style>
</head>
<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="wrapper flexitem">
                    <div class="left">
                        <ul class="flexitem main-links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                    <div class="right">
                        <ul class="flexitem main-links">
                            <li>
                                <li><a href="#">Sign Up</a></li>
                                <li><a href="#">My Account</a></li>
                           </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <div class="tcontain">
    <div class="heading">
        <h2>Terms and Conditions</h2>
    </div>
    <div class="content">
        <div class="parties">
            <h3>1. Parties</h3>
            <span>This Equipment Rental Agreement (shall be referred as "Agreement" hereinafter) has been signed between __________________ ("Lessor" hereinafter) and __________________ ("Lessee" hereinafter) on ___________________.
                The parties have agreed to lease the above-mentioned equipment under the following terms and conditions.</span>
        </div>
        <div class="term-agree">
            <h3>2. Term of Agreement</h3>
            <span>This Agreement enters into force on __________________ and will remain in effect for ______________________. At the end of the rental period, the Agreement will automatically terminate without any warning or notice, but the parties may decide to extend the period in writing, or they may sign a new contract with new terms and conditions.</span>
        </div>
        <div class="price-condition">
            <h3>3. Price and Payment Conditions </h3>
            <span>The total price of this Agreement is ________________________. _____________ of this amount will be paid in advance and the  balance amount shall be paid in equal installments.  All payments shall be made by ___________________________. 
                  Payment will be made on the ______________ day of the month at the latest. In case of late payment, ________________ late payment interest is applied.</span>
        </div>
        <div class="rights">
            <h3>4. Rights And Obligations of the Parties </h3>
            <ul class="pcondition"> 
                <li>Leased equipment can only be used by the users or operators assigned by the Lessor. Except for the user/operator of the leased equipment, all damages (regardless of the defect rate) that may occur due to the use of third parties shall be covered by the Lessee.</li>
                <li>The lessor accepts that he has received the product undamaged and is responsible for any damage and loss that may occur to the product. The product price to be determined by the Lessor is collected from the Lessor. The Lessor cannot return a product different from the product delivered by the Lessor.</li>
                <li>The Lessee agrees and undertakes to take all kinds of security measures in the place where the rented equipment will be used, and to fulfill the suggestions and requests of the user/operator. For this reason, the Lessee is responsible for any damages that may occur within the working area.</li>
                <li>If the Lessor gives up the product for which he/she has paid or left the deposit, he/she cannot demand a refund, but has the right to rent another product within 6 months as much as the amount he/she has paid.</li>
                <li>All kinds of malfunctions that occur during the use of the Lessee will be repaired by the Lessee at a cost. The Lessor accepts and undertakes that the repair will be made by authorized and competent services and using original products.</li>
                <li>In case of loss of rented equipment, the Lessee immediately notifies the Lessor of this and pays the Lessor the current cost of the equipment upon request.</li>
                <li>If the Lessee wishes to make any changes or improvements to the leased equipment, he/she first obtains the Lessor's written consent. Under no circumstances can the Lessor be charged for these alterations and improvements.</li>
                <li>The lessee may only use the leased equipment for legitimate purposes.</li>
                <li>The Lessor is liable to pay a penalty of ______________ per day, in case he refuses to return the leased equipment despite the expiry of the contract.</li>
            </ul>
        </div>
        <div class="sec-deposit">
            <h3>5. Security Deposit </h3>
            <span>The Lessee agrees to pay a security deposit of $     __________________     . This should be refunded upon returning the equipment or termination of this Agreement. The Security Deposit will cover for any damage to the equipment.</span>
        </div>
        <div class="insurance">
            <h3>6. Insurance</h3>
            <span>The Lessee agrees to purchase and maintain appropriate insurance for the rented equipment/s. The certificate of insurance shall be given to the Lessor upon request.</span>
        </div>
        <div class="misc">
            <h3>7. Miscellaneous </h3>
            <ul class="miscellaneous"> 
                <li><b>Amendment</b> - Any amendments or variation to this Agreement shall be in writing with the mutual consent of both parties.</li>
                <li><b>Notifications</b> - Any notifications to be made by the parties within the scope of this Agreement shall be made to the addresses indicated in this Agreement.  </li>
                <li><b>Entire Agreement</b> - This Agreement constitutes the complete understanding of the parties to this Agreement regarding the subject matter contained in this Agreement and supersedes any and all other agreements or arrangements, either oral or in writing.  </li>
                <li><b>Severability</b> - If any provision of this Agreement is held in whole or in part to be unenforceable for any reason, the remainder of that provision and of the entire agreement shall be severable and remain in effect.</li>
                <li><b>Governing Law</b> - This Agreement shall be governed by and construed in accordance with the laws of the State of ____________________.</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>